DeliveryApp/DeletePostavleno.xaml

<Window x:Class="DeliveryApp.DeletePostavleno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryApp"
        mc:Ignorable="d"
        Title="Удаление поставок" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Удаление поставок"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>
        <Label Content="Номер договора:"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <ComboBox Name="NomerDogovoraBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" DisplayMemberPath="НомерДоговора" SelectionChanged="ChangePostavleno"/>
        <Label Content="Товар:"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="TovarBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Количество:"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="KolichestvoBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Content="Цена:"  HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <TextBox Name="CenaBox" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
        <Button Content="Удалить" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Width="200" Height="20" Click="DeleteClick"/>
    </Grid>
</Window>
