DeliveryApp/MainWindow.xaml

<Window x:Class="DeliveryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryApp"
        mc:Ignorable="d"
        Title="Доставка" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left"  VerticalAlignment="Top">
            <MenuItem Header="Просмотр">
                <MenuItem Header="Поставщик" Click="OpenViewPostavshik"/>
                <MenuItem Header="Договоры" Click="OpenViewDogovor"/>
                <MenuItem Header="Физические лица" Click="OpenViewFizLico"/>
                <MenuItem Header="Юридические лица" Click="OpenViewUrLico"/>
                <MenuItem Header="Поставлено" Click="OpenViewPostavleno"/>
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem Header="Поставщик" Click="OpenEditPostavshik"/>
                <MenuItem Header="Договоры" Click="OpenEditDogovor"/>
                <MenuItem Header="Физические лица" Click="OpenEditFizLico"/>
                <MenuItem Header="Юридические лица" Click="OpenEditUrLico"/>
                <MenuItem Header="Поставлено" Click="OpenEditPostavleno"/>
            </MenuItem>
            <MenuItem Header="Добавление">
                <MenuItem Header="Поставщик" Click="OpenAddPostavshik"/>
                <MenuItem Header="Договоры" Click="OpenAddDogovor"/>
                <MenuItem Header="Физические лица" Click="OpenAddFizLico"/>
                <MenuItem Header="Юридические лица" Click="OpenAddUrLico"/>
                <MenuItem Header="Поставлено" Click="OpenAddPostavleno"/>
            </MenuItem>
            <MenuItem Header="Удаление">
                <MenuItem Header="Поставщик" Click="OpenDeletePostavshik"/>
                <MenuItem Header="Договоры" Click="OpenDeleteDogovor"/>
                <MenuItem Header="Физические лица" Click="OpenDeleteFizLico"/>
                <MenuItem Header="Юридические лица" Click="OpenDeleteUrLico"/>
                <MenuItem Header="Поставлено" Click="OpenDeletePostavleno"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
