DeliveryApp/MainWindow.xaml

<Window x:Class="DeliveryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeliveryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left"  VerticalAlignment="Top">
            <MenuItem Header="Просмотр">
                <MenuItem Header="Поставщик"/>
                <MenuItem Header="Договоры"/>
                <MenuItem Header="Физические лица"/>
                <MenuItem Header="Юридические лица"/>
                <MenuItem Header="Поставлено"/>
            </MenuItem>
            <MenuItem Header="Редактирование">
                <MenuItem Header="Поставщик"/>
                <MenuItem Header="Договоры"/>
                <MenuItem Header="Физические лица"/>
                <MenuItem Header="Юридические лица"/>
                <MenuItem Header="Поставлено"/>
            </MenuItem>
            <MenuItem Header="Добавление">
                <MenuItem Header="Поставщик"/>
                <MenuItem Header="Договоры"/>
                <MenuItem Header="Физические лица"/>
                <MenuItem Header="Юридические лица"/>
                <MenuItem Header="Поставлено"/>
            </MenuItem>
            <MenuItem Header="Удаление">
                <MenuItem Header="Поставщик"/>
                <MenuItem Header="Договоры"/>
                <MenuItem Header="Физические лица"/>
                <MenuItem Header="Юридические лица"/>
                <MenuItem Header="Поставлено"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
